<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <script defer src="js/producto.class.js"></script>
    <script defer src="js/variables.js"></script>
    <script defer src="js/practica.js"></script>
    <script defer src="js/arrayproducto.js"></script>
    <script defer src="js/funcionesejecutadas.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Primera pre-entrega de proyecto final</h1>
    <h2>Alumno: Walmar Bernardini</h2>
    <h3>Idea de proyecto: Billetera Virtual</h3>
    <h4>Pasos a seguir para ejecutar la billetera:</h4>
    <ol style="list-style-type: upper-roman;">
        <li>Para cargar los ingresos del mes ingrese CargarIngresos()</li>
        <li>Para cargar los egresos del mes ingrese CargarEgresos()</li>
        <li>Para mostrar el balance mensual de Ingresos y Egresos ingrese MostrarBalanceMensual()</li>
        <li>Para salir ingrese salir() en la consola</li>
    </ul>
</body>
</html>